{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=SQL9001.site4now.net;Initial Catalog=db_abe1c9_identityappdb;User Id=db_abe1c9_identityappdb_admin;Password=khhHKC9Taua!8b7"
  },
  "JWT": {
    "Key": "Mf59w8oMDqM9YtPslYxCndyt6kwQatKWoLno8xdtKF79H1YTvCk2s9JAIQmsIRfb",
    "ExpiresInDays": 1,
    "Issuer": "IdentityApp",
    "ClientUrl": "https://identityapp-ebcyewcvb4ctf7ce.canadaeast-01.azurewebsites.net"
  },
  "Email": {
    "Username": "rgruevskitest@outlook.com",
    "Password": "rCPP@t2ng!@&K7/",
    "ApplicationName": "IdentityApp",
    "TokenExpiresInMinutes": 30
  },
  "MFA": {
    "Key": "ctPZ4529q8du0vacd0iJPVQzRCk1cc9PVcLAPuo4q5rnUzhG2QmnbrFqj5PIImfE",
    "TokenExpiresInMinutes": 15,
    "Issuer": "identityapp_mfa"
  }
}
